#%RAML 1.0
title: ACME Banking API
description: This API offers access to personal banking data, around customers, transactions and accounts.
mediaType:
  - application/json
version: v1
protocols:
  - HTTPS
  - HTTP


/accounts:
  get:
    displayName: Get All Accounts Info

/customers:
  post:
    displayName: Create a new customer
  get:
    displayName: Get all customers in the bank
    
/customers/{customer_id}:
  get:
    displayName: Get customer information for a specific customer ID
  
  

/transactions:
  get:
    displayName: Get All Transactions

