#%RAML 1.0
title: ACME Banking API
description: This API offers access to personal banking data, around customers, transactions and accounts.
mediaType:
  - application/json
version: v1
protocols:
  - HTTPS
  - HTTP


/accounts:
  get:
    displayName: Get All Accounts Info
  post:
    displayName: Create a new account

  /{account_id}:
    get:
      displayName: Get account information for a specific account ID
    put:
      displayName: Update account information for a specific account ID
    delete:
      di

/customers:
  post:
    displayName: Create a new customer
  get:
    displayName: Get all customers in the bank
  
  /{customer_id}:
    get:
      displayName: Get customer information for a specific customer ID  
    patch:
      displayName: Update customer information for a specific customer ID
    delete:
      displayName: Delete a customer with a specific customer ID

    /accounts:
      get:
        displayName: Get all accounts for a specific customer ID
  

/transactions:
  get:
    displayName: Get All Transactions

